<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WIKIPAWDIA - Bengala </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="globale.css">
  <link rel="stylesheet" href="razza_singola.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
      <nav>
        <!-- Logo -->
        <a href="index.html" class="logo">WIKIPAWDIA</a>
  
        <!-- Tasto menu mobile -->
        <input type='checkbox' id='check' />
  
        <!-- Menu -->
        <span class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="cose_da_sapere.html" >Cose da sapere</a></li>
          <li><a href="curiosita.html">Curiosità</a></li>
          <li><a href="razze.html">Razze</a></li>
        </span>
        <!-- Menu mobile -->
        <label for="check" class="open-menu">                    
          <div class="open-button"></div>
          <div class="open-button"></div>
          <div class="open-button"></div>
      </label>
      </nav>
    </header>

    <!-- INTRO -->
  <div class="intro_razza">
    <div class="testo">
      <h2>Gatto Bengala</h2>
      <p>Il gatto Bengala è una razza affascinante e sorprendente, con un aspetto selvaggio e un carattere energico e giocoso. <br><br>Ecco una descrizione dettagliata della razza e alcuni suggerimenti su come trattarla al meglio:</p>
    </div>
    <div class="immagine">
      <img src="Foto/bengala.png" alt="">
    </div>
  </div>

    <!-- CONTENUTO -->
    <div class="main-content">

        <!-- Testo -->
        <div class="descrizione">
          <!-- ELENCO PUNTI -->
          <!-- N.1 -->
          <div class="punto">
            <h3>Descrizione fisica</h3>
            <p>Il gatto Bengala è noto per il suo aspetto esotico e selvaggio, che ricorda quello del leopardo. Ha un corpo snello e muscoloso, con zampe lunghe e sottili, una coda lunga e spessa e una testa piccola e arrotondata. Il mantello del Bengala è corto, lucido e folto, con una varietà di colori e pattern, tra cui il classico "rosetted" (macchie rotonde), marmorizzato o spotted. Una delle caratteristiche più distintive del Bengala sono i suoi grandi occhi espressivi, di solito verdi, oro o ambra, che sembrano brillare di luce propria.</p>
          </div>
    
          <!-- N.2 -->
          <div class="punto">
            <h3>Temperamento</h3>
            <p>Il gatto Bengala è noto per il suo temperamento energico, giocoso e socievole. È estremamente attivo e ama esplorare il suo ambiente, arrampicarsi sugli alberi e giocare con giocattoli interattivi. È anche un gatto molto intelligente e curioso, che ama risolvere enigmi e imparare nuovi trucchi. Il Bengala è anche un gatto molto affettuoso e legato alla sua famiglia umana, anche se può essere indipendente e autonomo.</p>
          </div>

    
          <!-- N.3 -->
          <div class="punto">
            <h3>Benessere</h3>
            <p>Per garantire il benessere ottimale del gatto Bengala, è importante fornirgli un'alimentazione di alta qualità, bilanciata e adatta alle sue esigenze nutrizionali. Data la sua attività fisica, potrebbe avere bisogno di un'alimentazione più ricca di proteine e nutrienti.
              Il Bengala ha bisogno di esercizio fisico regolare per mantenere la sua salute generale e prevenire l'obesità. Giochi interattivi, sessioni di gioco con giocattoli e accesso a spazi sicuri all'aperto (se possibile) possono aiutare a soddisfare il suo bisogno di attività e stimolazione mentale.
              </p>
          </div>

          <!-- N.4 -->
          <div class="punto">
            <h3>Cura</h3>
            <p>La cura del mantello del Bengala è relativamente semplice, poiché il suo pelo corto non tende a formare grovigli. Una spazzolatura settimanale può essere sufficiente per rimuovere il pelo morto e mantenere il mantello lucido e sano.
              Infine, assicurati di fornire al gatto Bengala un ambiente domestico stimolante e sicuro, con accesso a zone dove possa arrampicarsi, esplorare e giocare in modo sicuro. Il Bengala ama la compagnia dei suoi umani e apprezza particolarmente il tempo trascorso con loro, quindi assicurati di dedicargli attenzione e affetto ogni giorno.
              </p>
          </div>

        </div>
      </div>

        <!-- FOOTER -->
  <footer>
    <div class="footer-content">
        <div class="info">
            <p>WIKIPAWDIA</p>
            <p>L'enciclopedia sui gatti:<br> puoi trovare tutte le informazioni che cerchi!</p>
        </div>
        <div class="email">
            <h3>Email</h3>
            <nav>
              <li>info@wikipawdia.com</li>
              <li>workwithus@wikipawdia.com</li>
            </nav>
        </div>
        <div class="lavora">
            <h3>Contattaci</h3>
            <nav>
              <li>+39 3201574852</li>
              <li>+39 3921457890</li>
            </nav>
        </div>
        <div class="link">
            <h3>Link utili</h3>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="cose_da_sapere.html">Cose da sapere</a></li>
                <li><a href="curiosita.html">Curiosità</a></li>
                <li><a href="razze.html">Razze</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
            </nav>
        </div>
    </div>
  </footer>
</body>